{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tidy Drives",
  "version": "1.0.0",
  "identifier": "com.ryanborroff.tidydrives",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tidy Drives",
        "visible": false,
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:",
      "devCsp": "default-src 'self' ipc: http://ipc.localhost ws://localhost:1420; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "© 2026 Kind Enough Studio",
    "macOS": {
      "minimumSystemVersion": "27.0",
      "bundleVersion": "1"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
